src/server/graphql/schema/types/Entry.graphql

type Entry {
  id: ID!
  tournamentId: ID!
  name: String!
  cash: Float!
}

input EntryInput {
  name: String!
  userEmails: [String!]
  tournamentId: ID!
}

input IPOPurchaseInput {
  tournamentTeamId: ID!
  quantity: Int!
  userEmail: String!
  entryId: ID!
}

input NewEntryBidInput {
  entryId: ID!
  tournamentTeamId: ID!
  price: Float!
  quantity: Int!
}

type EntryBid {
  id: ID!
  entryId: ID!
  tournamentTeamId: ID!
  teamName: String!
  price: Float!
  quantity: Int!
  trades: [Transaction]
}

type Query {
  entry(id: ID!): Entry
  entriesByTournamentId(tournamentId: ID!): [Entry]
  getBidsForEntry(entryId: ID!): [EntryBid]
  userEntries(email: String!): [Entry]
}

type Mutation {
  createEntry(input: EntryInput!): Entry
  createEntryBid(input: NewEntryBidInput!): EntryBid
  deleteEntryBid(id: ID!): Entry
  ipoPurchase(input: IPOPurchaseInput!): TournamentTeamStock!
}