src/server/graphql/schema/types/League.graphql

type League {
  id: ID!
  name: String
  teams: [Team]
  tournaments: [Tournament]
  defaultSettings: LeagueSettings
  isActive: Boolean!
}

type LeagueSettings {
  ipoBudget: Float
  milestones: [Milestone]
  secondaryMarketBudget: Float
}

type Milestone {
  id: String
  name: String
}

input CreateLeagueInput {
  name: String!
}

type Query {
  leagues: [League]
  league(id: ID!): League
}

type Mutation {
  createLeague(input: CreateLeagueInput!): League
  importLeague(leagueName: String!): League
}
