src/server/graphql/schema/types/Team.graphql

type Team {
  id: ID!
  name: String
}

type TournamentTeam {
  id: ID!
  teamId: ID!
  teamName: String!
  seed: Int!
  ipoPrice: Float!
  tournament: String!
}

input CreateTeamInput {
  name: String!
  leagueId: String!
}

input TeamLeagueInput {
  teamId: String!
  leagueId: String!
}

input TeamTournamentInput {
  teamId: String!
  tournamentId: String!
}

type Query {
  getTeamsByLeagueId(leagueId: ID!): [Team]
  tournamentTeams(tournamentId: ID!): [TournamentTeam]!
  teams: [Team]
  team(id: ID!): Team
}

type Mutation {
  createTeam(input: CreateTeamInput!): Team!
  deleteTeam(name: String!, leagueId: ID!): String
  addTeamToTournament(input: TeamTournamentInput!): Team
}
