src/server/graphql/schema/types/Team.graphql

type Team {
  id: ID!
  name: String
}

type TournamentTeam {
  id: ID!
  teamName: String!
  seed: Int!
  ipoPrice: Int!
  tournament: String!
}

input CreateTeamInput {
  name: String!
  leagueId: String!
}

input TeamLeagueInput {
  teamId: String!
  leagueId: String!
}

input TeamTournamentInput {
  teamId: String!
  tournamentId: String!
}

type Query {
  tournamentTeams(tournamentId: String!): [TournamentTeam]!
  teams: [Team]
  team(id: ID!): Team
}

type Mutation {
  createTeam(input: CreateTeamInput!): Team!
  deleteTeam(name: String!, leagueId: ID!): String
  addTeamToTournament(input: TeamTournamentInput!): String
}
