src/server/graphql/schema/types/User.graphql

type User {
  id: ID!
  firstname: String
  lastname: String
  cash: Int
}

type TournamentTeamStock {
    teamName: String!
    price: Int! #is null initially ... when being sold it will have a price
    quantity: Int!
}

input IPOPurchaseInput {
  tournamentTeamId: ID!
  quantity: Int!
}

input UserInput {
  firstname: String!
  lastname: String
  tournamentId: ID!
}

type Mutation {
  ipoPurchase(input: IPOPurchaseInput!): TournamentTeamStock!
  createTournamentUser(input: UserInput!): User!
  updateUserCash(userId: ID!, cash: Int!): Boolean!
}
