src/server/graphql/schema/types/User.graphql

type User {
  id: ID!
  firstname: String
  lastname: String
  cash: Int
  email: String
  username: String
  phoneNumber: String
}

# input TournamentUserInput {
#   firstname: String!
#   lastname: String
#   tournamentId: ID!
# }

input UserInput {
  firstname: String!
  lastname: String!
  cash: Int
  email: String!
  username: String!
  phoneNumber: String
}

type Query {
  user(email: String!): User!
  usersByEntryId(entryId: ID!): [User]
}

type Mutation {
  # createTournamentUser(input: TournamentUserInput!): User!
  updateUserCash(userId: ID!, cash: Int!): Boolean!
  createUser(input: UserInput!): User!
  updateUser(input: UserInput!): User!
}
